[33mcommit 020dd1649832a58dc125483624bbea67bef895fd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Tue Mar 1 15:31:04 2022 +1000

    Removed unecessary package.

[33mcommit 4823b4e6530fe4e6ba96b61859b1a5dfad6e373d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sat Feb 26 15:07:23 2022 +1000

    Implemented a basic browser shell and Electron shell for testing the notebook editor.

[33mcommit 56a7428df30fec500d56f61503d7478d81b6d794[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sun Feb 13 19:31:37 2022 +1000

    Added scripts for building TypeScript code. Updated to latest TypeScript.

[33mcommit 189dce3b2d03eca0afbae763e54b94a639977aa0[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sun Feb 13 18:55:59 2022 +1000

    Removed the HMR plugin from the Webpack configuration because I'm not planning to use HMR (full page reload will be good enough).

[33mcommit d31bff8c485ee6cc94e4634aa3305f7dec17d71b[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sun Feb 13 18:54:40 2022 +1000

    Removed a couple of packages that shouldn't be needed.

[33mcommit 90d7a6e5f5f63d3c0bb5d0b12f74399b8a6ae5a6[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sun Feb 13 18:35:39 2022 +1000

    Updated text.

[33mcommit 52bceadc627f1d5c69d451e6e184111f7137bbb9[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sun Feb 13 18:27:16 2022 +1000

    Made the size of the Monaco

[33mcommit 9c3ec33052f89bd84f0efced4c42bc6b3dfd2f38[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sun Feb 13 18:23:20 2022 +1000

    The editor-core project now has two browser entry points. One for the main DFN testing page and another for the DFN testbed.  Eventually the main page will show the full notebook editor but the testbed will always be for testing smaller selections of UI components.

[33mcommit bb95c36a91ac5fb463b49cd269ee4577baad25e1[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sun Feb 13 17:57:00 2022 +1000

    Refactored the editor-test entry point to testbed prior to adding new entry points.

[33mcommit 39e529e8a1ea06dfbf022cfaadcb449e1d9d8af2[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sat Feb 12 11:47:54 2022 +1000

    Simplified Webpack config.

[33mcommit 97449d82c93505f8273db00209526adf146d64bf[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sat Feb 12 11:41:59 2022 +1000

    Refactor to rename "cell outputs" to "pluggable visualizations".

[33mcommit ba79b2c344842ecd5314ecd13742d56dd412797e[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sun Feb 6 17:20:26 2022 +1000

    Added basic support for user pluggable visualizations. Tidied up the layout of Storybook.

[33mcommit f16cd04265440ee57c9ee5c5435e01c7e64a5586[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sun Feb 6 12:06:27 2022 +1000

    Added a stub component for cell output.

[33mcommit cfe1aababdf1e5bd074b767bfb8a22cd4f4868dd[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sun Feb 6 10:53:15 2022 +1000

    Fixed issue with Storybook after deleting and regenerating package-lock.json.

[33mcommit 90d541d2171d048b1d0658a15fdf8bf9b33f358a[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sun Feb 6 10:52:54 2022 +1000

    Removed the cdn version of React.

[33mcommit b6036134343c15edf5eb2d7d86db98b949d830de[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sun Feb 6 09:51:54 2022 +1000

    Added testbed, Monaco editor and Storybook setup.

[33mcommit c83748f07466a91a4a1fe09cc0dfd6fbed02bd4a[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Sat Jan 29 09:28:40 2022 +1000

    Update README.md

[33mcommit 44fa1170e1a4aa2210dcb76ba731b8df28ee83ea[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Wed Jan 26 11:07:57 2022 +1000

    Update README.md

[33mcommit d02ea6b1bd3b0cffbc20877bcadebdb2252b537f[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Tue Jan 25 08:58:50 2022 +1000

    Update README.md

[33mcommit f2ed5d78d82bc1e779ef95b1ab64f7d5458c36b9[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Tue Jan 25 08:06:51 2022 +1000

    Update README.md

[33mcommit 494b1f0c528775b7bb923e700bed06ef68bf8aea[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Tue Jan 25 08:06:20 2022 +1000

    Create FUNDING.yml

[33mcommit fc620401e90b8eab644b1e2cd9d68bfdad90c39d[m
Author: Ashley Davis <ashley@codecapers.com.au>
Date:   Tue Jan 25 08:03:33 2022 +1000

    Initial commit
