{
    "version": 3,
    "language": "javascript",
    "cells": [
        {
            "id": "a27e68d0-6fc3-11e9-8a9b-9ba94dd2c7a5",
            "cellType": "markdown",
            "code": "# Charts of all kinds!\r\n\r\nData-Forge Notebook allows you to create charts using Apex Charts.",
            "lastEvaluationDate": "2019-05-06T16:12:39.291+10:00",
            "output": [],
            "errors": [],
            "height": 115
        },
        {
            "id": "c41afe40-6fc3-11e9-8a9b-9ba94dd2c7a5",
            "cellType": "markdown",
            "code": "## Line charts",
            "lastEvaluationDate": "2019-05-06T16:12:39.292+10:00",
            "output": [],
            "errors": [],
            "height": 73
        },
        {
            "id": "3a6eda41-6fc3-11e9-8a9b-9ba94dd2c7a5",
            "cellType": "code",
            "cellScope": "global",
            "code": "var options = {\r\n    series: [{\r\n        name: \"Desktops\",\r\n        data: [10, 41, 35, 51, 49, 62, 69, 91, 148]\r\n    }],\r\n    chart: {\r\n        height: \"100%\",\r\n        type: 'line',\r\n    },\r\n    title: {\r\n        text: 'Product Trends',\r\n    },\r\n    xaxis: {\r\n        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],\r\n    }\r\n};\r\n\r\ndisplay(options, \"apex\");",
            "lastEvaluationDate": "2023-11-05T13:29:52.114+10:00",
            "output": [
                {
                    "value": {
                        "displayType": "apex",
                        "data": {
                            "series": [
                                {
                                    "name": "Desktops",
                                    "data": [
                                        10,
                                        41,
                                        35,
                                        51,
                                        49,
                                        62,
                                        69,
                                        91,
                                        148
                                    ]
                                }
                            ],
                            "chart": {
                                "height": "100%",
                                "type": "line"
                            },
                            "title": {
                                "text": "Product Trends"
                            },
                            "xaxis": {
                                "categories": [
                                    "Jan",
                                    "Feb",
                                    "Mar",
                                    "Apr",
                                    "May",
                                    "Jun",
                                    "Jul",
                                    "Aug",
                                    "Sep"
                                ]
                            }
                        }
                    },
                    "height": 316
                }
            ],
            "errors": [],
            "height": 719
        },
        {
            "id": "62d370f0-6fc7-11e9-94b2-f3da84de5535",
            "cellType": "markdown",
            "code": "## There's a lot more you can do!\r\n\r\nSee the Apex Charts web page for many more examples.\r\n\r\n[https://apexcharts.com/javascript-chart-demos/](https://apexcharts.com/javascript-chart-demos/)\r\n\r\n[See the visualization notebook for the other kinds of visualizations.](http://open-notebook=./viz.notebook)",
            "lastEvaluationDate": "2019-05-06T16:40:38.342+10:00",
            "output": [],
            "errors": [],
            "height": 215
        }
    ]
}