---
description: Examples of rendering charts using Data-Forge Notebook.
version: 4
---
# Charts of all kinds!

Data-Forge Notebook allows you to create charts using Apex Charts.

You can use almost any chart configuration that Apex offers.
------
## Line charts
------
```typescript
var options = {
    series: [{
        name: "Desktops",
        data: [10, 41, 35, 51, 49, 62, 69, 91, 148]
    }],
    chart: {
        height: "100%",
        type: 'line',
    },
    title: {
        text: 'Product Trends',
    },
    xaxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
    }
};

display(options, "apex");
```


######
```json - output
{
    "value": {
        "displayType": "apex",
        "data": {
            "series": [
                {
                    "name": "Desktops",
                    "data": [
                        10,
                        41,
                        35,
                        51,
                        49,
                        62,
                        69,
                        91,
                        148
                    ]
                }
            ],
            "chart": {
                "height": "100%",
                "type": "line"
            },
            "title": {
                "text": "Product Trends"
            },
            "xaxis": {
                "categories": [
                    "Jan",
                    "Feb",
                    "Mar",
                    "Apr",
                    "May",
                    "Jun",
                    "Jul",
                    "Aug",
                    "Sep"
                ]
            }
        }
    }
}
```


------
## Column charts
------
```typescript
var options = {
    series: [{
        name: 'Net Profit',
        data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
    }, {
        name: 'Revenue',
        data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
    }, {
        name: 'Free Cash Flow',
        data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
    }],
    chart: {
        type: 'bar',
    },
    xaxis: {
        categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
    },
    yaxis: {
        title: {
            text: '$ (thousands)'
        }
    },
};

display(options, "apex");
```


######
```json - output
{
    "value": {
        "displayType": "apex",
        "data": {
            "series": [
                {
                    "name": "Net Profit",
                    "data": [
                        44,
                        55,
                        57,
                        56,
                        61,
                        58,
                        63,
                        60,
                        66
                    ]
                },
                {
                    "name": "Revenue",
                    "data": [
                        76,
                        85,
                        101,
                        98,
                        87,
                        105,
                        91,
                        114,
                        94
                    ]
                },
                {
                    "name": "Free Cash Flow",
                    "data": [
                        35,
                        41,
                        36,
                        26,
                        45,
                        48,
                        52,
                        53,
                        41
                    ]
                }
            ],
            "chart": {
                "type": "bar"
            },
            "xaxis": {
                "categories": [
                    "Feb",
                    "Mar",
                    "Apr",
                    "May",
                    "Jun",
                    "Jul",
                    "Aug",
                    "Sep",
                    "Oct"
                ]
            },
            "yaxis": {
                "title": {
                    "text": "$ (thousands)"
                }
            }
        }
    }
}
```


------
## Candlestick charts
------
```typescript
var options = {
    series: [{
        data: [
            { x: new Date(1538778600000), y: [6629.81, 6650.5, 6623.04, 6633.33] },
            { x: new Date(1538780400000), y: [6632.01, 6643.59, 6620, 6630.11] },
            { x: new Date(1538782200000), y: [6630.71, 6648.95, 6623.34, 6635.65] },
            { x: new Date(1538784000000), y: [6635.65, 6651, 6629.67, 6638.24] },
            { x: new Date(1538785800000), y: [6638.24, 6640, 6620, 6624.47] },
            { x: new Date(1538787600000), y: [6624.53, 6636.03, 6621.68, 6624.31] },
            { x: new Date(1538789400000), y: [6624.61, 6632.2, 6617, 6626.02] },
            { x: new Date(1538791200000), y: [6627, 6627.62, 6584.22, 6603.02] },
            { x: new Date(1538793000000), y: [6605, 6608.03, 6598.95, 6604.01] },
            { x: new Date(1538794800000), y: [6604.5, 6614.4, 6602.26, 6608.02] },
            { x: new Date(1538796600000), y: [6608.02, 6610.68, 6601.99, 6608.91] },
            { x: new Date(1538798400000), y: [6608.91, 6618.99, 6608.01, 6612] },
            { x: new Date(1538800200000), y: [6612, 6615.13, 6605.09, 6612] },
            { x: new Date(1538802000000), y: [6612, 6624.12, 6608.43, 6622.95] },
            { x: new Date(1538803800000), y: [6623.91, 6623.91, 6615, 6615.67] },
            { x: new Date(1538805600000), y: [6618.69, 6618.74, 6610, 6610.4] },
            { x: new Date(1538807400000), y: [6611, 6622.78, 6610.4, 6614.9] },
            { x: new Date(1538809200000), y: [6614.9, 6626.2, 6613.33, 6623.45] },
            { x: new Date(1538811000000), y: [6623.48, 6627, 6618.38, 6620.35] },
         ]
    }],
    chart: {
        type: 'candlestick',
    },
    title: {
        text: 'CandleStick Chart',
    },
    xaxis: {
        type: 'datetime'
    },
};

display(options, "apex");
```


######
```json - output
{
    "value": {
        "displayType": "apex",
        "data": {
            "series": [
                {
                    "data": [
                        {
                            "x": "2018-10-05T22:30:00.000Z",
                            "y": [
                                6629.81,
                                6650.5,
                                6623.04,
                                6633.33
                            ]
                        },
                        {
                            "x": "2018-10-05T23:00:00.000Z",
                            "y": [
                                6632.01,
                                6643.59,
                                6620,
                                6630.11
                            ]
                        },
                        {
                            "x": "2018-10-05T23:30:00.000Z",
                            "y": [
                                6630.71,
                                6648.95,
                                6623.34,
                                6635.65
                            ]
                        },
                        {
                            "x": "2018-10-06T00:00:00.000Z",
                            "y": [
                                6635.65,
                                6651,
                                6629.67,
                                6638.24
                            ]
                        },
                        {
                            "x": "2018-10-06T00:30:00.000Z",
                            "y": [
                                6638.24,
                                6640,
                                6620,
                                6624.47
                            ]
                        },
                        {
                            "x": "2018-10-06T01:00:00.000Z",
                            "y": [
                                6624.53,
                                6636.03,
                                6621.68,
                                6624.31
                            ]
                        },
                        {
                            "x": "2018-10-06T01:30:00.000Z",
                            "y": [
                                6624.61,
                                6632.2,
                                6617,
                                6626.02
                            ]
                        },
                        {
                            "x": "2018-10-06T02:00:00.000Z",
                            "y": [
                                6627,
                                6627.62,
                                6584.22,
                                6603.02
                            ]
                        },
                        {
                            "x": "2018-10-06T02:30:00.000Z",
                            "y": [
                                6605,
                                6608.03,
                                6598.95,
                                6604.01
                            ]
                        },
                        {
                            "x": "2018-10-06T03:00:00.000Z",
                            "y": [
                                6604.5,
                                6614.4,
                                6602.26,
                                6608.02
                            ]
                        },
                        {
                            "x": "2018-10-06T03:30:00.000Z",
                            "y": [
                                6608.02,
                                6610.68,
                                6601.99,
                                6608.91
                            ]
                        },
                        {
                            "x": "2018-10-06T04:00:00.000Z",
                            "y": [
                                6608.91,
                                6618.99,
                                6608.01,
                                6612
                            ]
                        },
                        {
                            "x": "2018-10-06T04:30:00.000Z",
                            "y": [
                                6612,
                                6615.13,
                                6605.09,
                                6612
                            ]
                        },
                        {
                            "x": "2018-10-06T05:00:00.000Z",
                            "y": [
                                6612,
                                6624.12,
                                6608.43,
                                6622.95
                            ]
                        },
                        {
                            "x": "2018-10-06T05:30:00.000Z",
                            "y": [
                                6623.91,
                                6623.91,
                                6615,
                                6615.67
                            ]
                        },
                        {
                            "x": "2018-10-06T06:00:00.000Z",
                            "y": [
                                6618.69,
                                6618.74,
                                6610,
                                6610.4
                            ]
                        },
                        {
                            "x": "2018-10-06T06:30:00.000Z",
                            "y": [
                                6611,
                                6622.78,
                                6610.4,
                                6614.9
                            ]
                        },
                        {
                            "x": "2018-10-06T07:00:00.000Z",
                            "y": [
                                6614.9,
                                6626.2,
                                6613.33,
                                6623.45
                            ]
                        },
                        {
                            "x": "2018-10-06T07:30:00.000Z",
                            "y": [
                                6623.48,
                                6627,
                                6618.38,
                                6620.35
                            ]
                        }
                    ]
                }
            ],
            "chart": {
                "type": "candlestick"
            },
            "title": {
                "text": "CandleStick Chart"
            },
            "xaxis": {
                "type": "datetime"
            }
        }
    }
}
```


------
## Box plot
------
```typescript
var options = {
    series: [
        {
            name: 'box',
            type: 'boxPlot',
            data: [
                { x: new Date('2017-01-01').getTime(), y: [54, 66, 69, 75, 88] },
                { x: new Date('2018-01-01').getTime(), y: [43, 65, 69, 76, 81] },
                { x: new Date('2019-01-01').getTime(), y: [31, 39, 45, 51, 59] },
                { x: new Date('2020-01-01').getTime(), y: [39, 46, 55, 65, 71] },
                { x: new Date('2021-01-01').getTime(), y: [29, 31, 35, 39, 44] }
            ]
        },
        {
            name: 'outliers',
            type: 'scatter',
            data: [
                { x: new Date('2017-01-01').getTime(), y: 32 },
                { x: new Date('2018-01-01').getTime(), y: 25 },
                { x: new Date('2019-01-01').getTime(), y: 64 },
                { x: new Date('2020-01-01').getTime(), y: 27 },
                { x: new Date('2020-01-01').getTime(), y: 78 },
                { x: new Date('2021-01-01').getTime(), y: 15 }
            ]
        }
    ],
    chart: {
        type: 'boxPlot',
    },
    colors: ['#008FFB', '#FEB019'],
    title: {
        text: 'BoxPlot - Scatter Chart',
    },
    xaxis: {
        type: 'datetime',
    },
};

display(options, "apex");
```


######
```json - output
{
    "value": {
        "displayType": "apex",
        "data": {
            "series": [
                {
                    "name": "box",
                    "type": "boxPlot",
                    "data": [
                        {
                            "x": 1483228800000,
                            "y": [
                                54,
                                66,
                                69,
                                75,
                                88
                            ]
                        },
                        {
                            "x": 1514764800000,
                            "y": [
                                43,
                                65,
                                69,
                                76,
                                81
                            ]
                        },
                        {
                            "x": 1546300800000,
                            "y": [
                                31,
                                39,
                                45,
                                51,
                                59
                            ]
                        },
                        {
                            "x": 1577836800000,
                            "y": [
                                39,
                                46,
                                55,
                                65,
                                71
                            ]
                        },
                        {
                            "x": 1609459200000,
                            "y": [
                                29,
                                31,
                                35,
                                39,
                                44
                            ]
                        }
                    ]
                },
                {
                    "name": "outliers",
                    "type": "scatter",
                    "data": [
                        {
                            "x": 1483228800000,
                            "y": 32
                        },
                        {
                            "x": 1514764800000,
                            "y": 25
                        },
                        {
                            "x": 1546300800000,
                            "y": 64
                        },
                        {
                            "x": 1577836800000,
                            "y": 27
                        },
                        {
                            "x": 1577836800000,
                            "y": 78
                        },
                        {
                            "x": 1609459200000,
                            "y": 15
                        }
                    ]
                }
            ],
            "chart": {
                "type": "boxPlot"
            },
            "colors": [
                "#008FFB",
                "#FEB019"
            ],
            "title": {
                "text": "BoxPlot - Scatter Chart"
            },
            "xaxis": {
                "type": "datetime"
            }
        }
    }
}
```


------
## Scatter plot
------
```typescript
var options = {
    series: [{
        name: "SAMPLE A",
        data: [
            [16.4, 5.4], [21.7, 2], [25.4, 3], [19, 2], [10.9, 1], [13.6, 3.2]]
    }, {
        name: "SAMPLE B",
        data: [
            [36.4, 13.4], [1.7, 11], [5.4, 8], [9, 17], [1.9, 4], [3.6, 12.2]]
    }, {
        name: "SAMPLE C",
        data: [
            [21.7, 3], [23.6, 3.5], [24.6, 3], [29.9, 3], [21.7, 20], [23, 2]]
    }],
    chart: {
        type: 'scatter',
    },
};

display(options, "apex");
```


######
```json - output
{
    "value": {
        "displayType": "apex",
        "data": {
            "series": [
                {
                    "name": "SAMPLE A",
                    "data": [
                        [
                            16.4,
                            5.4
                        ],
                        [
                            21.7,
                            2
                        ],
                        [
                            25.4,
                            3
                        ],
                        [
                            19,
                            2
                        ],
                        [
                            10.9,
                            1
                        ],
                        [
                            13.6,
                            3.2
                        ]
                    ]
                },
                {
                    "name": "SAMPLE B",
                    "data": [
                        [
                            36.4,
                            13.4
                        ],
                        [
                            1.7,
                            11
                        ],
                        [
                            5.4,
                            8
                        ],
                        [
                            9,
                            17
                        ],
                        [
                            1.9,
                            4
                        ],
                        [
                            3.6,
                            12.2
                        ]
                    ]
                },
                {
                    "name": "SAMPLE C",
                    "data": [
                        [
                            21.7,
                            3
                        ],
                        [
                            23.6,
                            3.5
                        ],
                        [
                            24.6,
                            3
                        ],
                        [
                            29.9,
                            3
                        ],
                        [
                            21.7,
                            20
                        ],
                        [
                            23,
                            2
                        ]
                    ]
                }
            ],
            "chart": {
                "type": "scatter"
            }
        }
    }
}
```


------
## Mixed charts!
------
```typescript
var options = {
    series: [{
        name: 'TEAM A',
        type: 'column',
        data: [23, 11, 22, 27, 13, 22, 37, 21, 44, 22, 30]
    }, {
        name: 'TEAM B',
        type: 'area',
        data: [44, 55, 41, 67, 22, 43, 21, 41, 56, 27, 43]
    }, {
        name: 'TEAM C',
        type: 'line',
        data: [30, 25, 36, 30, 45, 35, 64, 52, 59, 36, 39]
    }],
    chart: {
        stacked: false,
    },
    stroke: {
        width: [0, 2, 5],
        curve: 'smooth'
    },
    labels: ['01/01/2003', '02/01/2003', '03/01/2003', '04/01/2003', '05/01/2003', '06/01/2003', '07/01/2003', '08/01/2003', '09/01/2003', '10/01/2003', '11/01/2003' ],
    xaxis: {
        type: 'datetime'
    },
    yaxis: {
        title: {
            text: 'Points',
        },
        min: 0
    },
};

display(options, "apex");
```


######
```json - output
{
    "value": {
        "displayType": "apex",
        "data": {
            "series": [
                {
                    "name": "TEAM A",
                    "type": "column",
                    "data": [
                        23,
                        11,
                        22,
                        27,
                        13,
                        22,
                        37,
                        21,
                        44,
                        22,
                        30
                    ]
                },
                {
                    "name": "TEAM B",
                    "type": "area",
                    "data": [
                        44,
                        55,
                        41,
                        67,
                        22,
                        43,
                        21,
                        41,
                        56,
                        27,
                        43
                    ]
                },
                {
                    "name": "TEAM C",
                    "type": "line",
                    "data": [
                        30,
                        25,
                        36,
                        30,
                        45,
                        35,
                        64,
                        52,
                        59,
                        36,
                        39
                    ]
                }
            ],
            "chart": {
                "stacked": false
            },
            "stroke": {
                "width": [
                    0,
                    2,
                    5
                ],
                "curve": "smooth"
            },
            "labels": [
                "01/01/2003",
                "02/01/2003",
                "03/01/2003",
                "04/01/2003",
                "05/01/2003",
                "06/01/2003",
                "07/01/2003",
                "08/01/2003",
                "09/01/2003",
                "10/01/2003",
                "11/01/2003"
            ],
            "xaxis": {
                "type": "datetime"
            },
            "yaxis": {
                "title": {
                    "text": "Points"
                },
                "min": 0
            }
        }
    }
}
```


------
## Want more?

There's a lot more you can do with ApexCharts.

See the Apex Charts web page for many more examples and docs:
- [https://apexcharts.com/javascript-chart-demos/](https://apexcharts.com/javascript-chart-demos/)
- [https://apexcharts.com/docs/series/](https://apexcharts.com/docs/series/)

[See the visualization notebook for the other kinds of visualizations.](http://open-notebook=./viz.notebook)
------
## What's the next step?

There's so much you can do with Data-Forge Notebook.

What are you interested in?

- [Plot maps](http://open-notebook=./plot-maps.notebook)
- [Work with CSV data files](http://open-notebook=./csv-file-example.notebook)
- [Work with JSON data files](http://open-notebook=./json-file-example.notebook)
- [Work with REST APIs](http://open-notebook=./rest-api-example.notebook)

[Check out all the visualizations supported by Data-Forge Notebook](http://open-notebook=./viz.notebook)

[Browse all example notebooks](http://command+open-example-notebook)
