---
description: Creates a scheduled task using the Cron library.
version: 4
---
# Cron example

This notebook shows how to use Cron to create scheduled tasks in JavaScript. You can use this as a template for creating your own scheduled jobs.

Uses the [Cron package](https://www.npmjs.com/package/cron) from [npm](https://www.npmjs.com/).

Please see [Crontab guru](https://crontab.guru/) for a nice visual explanation of the Cron format. They also have [many more examples of Cron schedules](https://crontab.guru/examples.html).

**WARNING:** When you run this notebook it won't ever complete. That's because the Cron job repeats forever. Please click the stop button in the toolbar when you are ready to stop this notebook from running.
------
## Setup

Import the `cron` library:
------
```typescript
const { CronJob } = require("cron");
```



------
## Configure a schedule

Create a schedule using the Cron format.
------
```typescript
const schedule = "0 * * * * *"; // This schedule runs once per minute.
```



------
## Create a job handler

Create a function that is executed each time the job is invoked.
------
```typescript
function doJob() {
    console.log('You will see this message every minute!');

    // Do whatever work you want here ...
}
```



------
## Create a job

Create a scheduled Cron job that will be invoked at the frequency set by the schedule.

This first job runs once per minute (please wait a minute to see the output).
------
```typescript
const job = new CronJob(
    schedule,
    doJob, // Pass in your job handler.
    null,
    true,
    "America/Los_Angeles" // Set this to your timezone.
);
```


######
```json - output
{
    "value": {
        "displayType": "text",
        "data": "You will see this message every minute!\n"
    }
}
```


------
## Start the job

Call the `start` function to start the Cron job.
------
```typescript
job.start();
```



------
# That's it!

This Cron job runs once per minute, but you can set the schedule to any frequency that you like. 

Check out [the example schedules here](https://crontab.guru/examples.html).
