---
description: Shows how to use global variables in Data-Forge Notebook.
version: 4
---
# JavaScript global variables

You can define a global variable in one cell:
------
```typescript
const myVar = 5;
```



------
And then use it in another cell:
------
```typescript
display(myVar);
```


######
```json - output
{
    "value": {
        "data": 5
    }
}
```


------
This also works for functions. 

This next cell defines a global function:
------
```typescript
function myFunction(msg) {
    console.log(msg);
}
```



------
Then call the function from another cell:
------
```typescript
myFunction("Hello JavaScript!");
```


######
```json - output
{
    "value": {
        "displayType": "text",
        "data": "Hello JavaScript!\n"
    }
}
```


