---
description: Introductory notebook for Data-Forge Notebook, showing some of the basics.
version: 4
---
# Welcome to the intro notebook!

Data-Forge Notebook is for exploratory coding in JavaScript. You can easily write documentation, run your code and quickly create visualizations.

## This is a [markdown](https://commonmark.org/help/) cell.

Use markdown to document your code.

Click here to edit me!
------
```typescript
//
// This is a code cell, your code goes here.
//
// You can run any JavaScript code here that would normally run under Node.js
//
// Click the run button or Ctrl/Cmd+Alt+R to evaluate this code.
//

const msg = "Hello JavaScript!"; // <-- Try changing this code and then evaluate again.
console.log(msg);
```


######
```json - output
{
    "value": {
        "displayType": "text",
        "data": "Hello JavaScript!\n"
    }
}
```


------
## Ready for more?

You can run code, use npm modules and create visualizations.

[See how to preview data in Data-Forge Notebook](http://open-notebook=./preview-data.notebook)
