{
    "version": 2,
    "language": "javascript",
    "description": "Introductory notebook for Data-Forge Notebook, showing some of the basics.",
    "cells": [
        {
            "id": "e9fe6a21-76df-11e9-b6bb-81a2f4ed2364",
            "cellType": "markdown",
            "code": "# Welcome to the intro notebook!\r\n\r\n## This is a [markdown](https://commonmark.org/help/) cell.\r\n\r\nUse markdown to document your code\r\n\r\nClick to edit me!",
            "lastEvaluationDate": "2019-05-15T17:10:35.154+10:00",
            "output": [],
            "errors": [],
            "height": 189
        },
        {
            "id": "e9fe6a22-76df-11e9-b6bb-81a2f4ed2364",
            "cellType": "code",
            "cellScope": "global",
            "code": "// This is a code cell, your code goes here.\r\n// You can run any JavaScript code here that would normally run under Node.js\r\n// Click the run button or Ctrl/Cmd+Alt+R to evaluate this code.\r\n\r\nconst msg = \"Hello JavaScript!\";\r\nconsole.log(msg);",
            "lastEvaluationDate": "2020-06-22T17:24:36.684+10:00",
            "output": [
                {
                    "value": {
                        "displayType": "string",
                        "data": "Hello JavaScript!\n"
                    }
                }
            ],
            "errors": [],
            "height": 180
        },
        {
            "id": "918df810-8837-11e9-aff6-77f042ccdcdd",
            "cellType": "markdown",
            "code": "## Ready for more?\r\n\r\n[See how to preview data in Data-Forge Notebook](http://open-notebook=./preview-data.notebook)",
            "lastEvaluationDate": "2019-06-06T18:47:09.307+10:00",
            "output": [],
            "errors": [],
            "height": 102
        }
    ]
}