---
description: Examples of rendering maps using Data-Forge Notebook.
version: 4
---
# Maps example!

## Plot markers on a map

Plot markers by specifying an array of coordinates (lattitude, longitude).
------
```typescript
display({
    location: [51.505, -0.10],
    zoom: 13,
    markers: [
        [51.505, -0.1],
        [51.5, -0.09],
        [51.51, -0.08]
    ],
}, "geo");
```


######
```json - output
{
    "value": {
        "displayType": "geo",
        "data": {
            "location": [
                51.505,
                -0.1
            ],
            "zoom": 13,
            "markers": [
                [
                    51.505,
                    -0.1
                ],
                [
                    51.5,
                    -0.09
                ],
                [
                    51.51,
                    -0.08
                ]
            ]
        }
    }
}
```


------
## Customize your markers

Set the icon, size and tooltip for your markers.
------
```typescript
const iconUrl = "./marker.png"; // Relative to notebook path.
const iconSize = [30, 49]; // Optional pixel dimensions of the marker icon.
const tooltip = "Such a great marker!"; // Tooltip for the marker.

display({
    location: [51.505, -0.10],
    zoom: 13,
    markers: [
        {
            location: [51.505, -0.1],
            iconUrl,
            iconSize,
            tooltip,
        },
        {
            location: [51.5, -0.09],
            iconUrl,
            iconSize,
            tooltip,
        },
        {
            location: [51.51, -0.08],
            iconUrl,
            iconSize,
            tooltip,
        },
    ],
}, "geo");
```


######
```json - output
{
    "value": {
        "displayType": "geo",
        "data": {
            "location": [
                51.505,
                -0.1
            ],
            "zoom": 13,
            "markers": [
                {
                    "location": [
                        51.505,
                        -0.1
                    ],
                    "iconUrl": "./marker.png",
                    "iconSize": [
                        30,
                        49
                    ],
                    "tooltip": "Such a great marker!"
                },
                {
                    "location": [
                        51.5,
                        -0.09
                    ],
                    "iconUrl": "./marker.png",
                    "iconSize": [
                        30,
                        49
                    ],
                    "tooltip": "Such a great marker!"
                },
                {
                    "location": [
                        51.51,
                        -0.08
                    ],
                    "iconUrl": "./marker.png",
                    "iconSize": [
                        30,
                        49
                    ],
                    "tooltip": "Such a great marker!"
                }
            ]
        }
    }
}
```


------
## Go pro with GeoJSON

Use GeoJSON to render points, lines and shapes.

Learn more about GeoJSON [here](https://en.wikipedia.org/wiki/GeoJSON) and [here](https://developer.here.com/blog/an-introduction-to-geojson).
------
```typescript
display({
    location: [ 37.830124319877235, -122.47979164123535 ],
    zoom: 13,
    geojson: {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "type": "Point",
                    "coordinates": [
                        -122.47867584228514,
                        37.81893781173967
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                -122.49700069427489,
                                37.821887146654376
                            ],
                            [
                                -122.4991464614868,
                                37.82171764783966
                            ],
                            [
                                -122.49850273132326,
                                37.81798857543524
                            ],
                            [
                                -122.50923156738281,
                                37.82090404811055
                            ],
                            [
                                -122.51232147216798,
                                37.823344820392535
                            ],
                            [
                                -122.50150680541992,
                                37.8271414168374
                            ],
                            [
                                -122.48743057250977,
                                37.83093781796035
                            ],
                            [
                                -122.48313903808594,
                                37.82822612280363
                            ],
                        ]
                    ]
                }
            }
        ]
    }
}, "geo");
```


######
```json - output
{
    "value": {
        "displayType": "geo",
        "data": {
            "location": [
                37.830124319877235,
                -122.47979164123535
            ],
            "zoom": 13,
            "geojson": {
                "type": "FeatureCollection",
                "features": [
                    {
                        "type": "Feature",
                        "properties": {},
                        "geometry": {
                            "type": "Point",
                            "coordinates": [
                                -122.47867584228514,
                                37.81893781173967
                            ]
                        }
                    },
                    {
                        "type": "Feature",
                        "properties": {},
                        "geometry": {
                            "type": "Polygon",
                            "coordinates": [
                                [
                                    [
                                        -122.49700069427489,
                                        37.821887146654376
                                    ],
                                    [
                                        -122.4991464614868,
                                        37.82171764783966
                                    ],
                                    [
                                        -122.49850273132326,
                                        37.81798857543524
                                    ],
                                    [
                                        -122.50923156738281,
                                        37.82090404811055
                                    ],
                                    [
                                        -122.51232147216798,
                                        37.823344820392535
                                    ],
                                    [
                                        -122.50150680541992,
                                        37.8271414168374
                                    ],
                                    [
                                        -122.48743057250977,
                                        37.83093781796035
                                    ],
                                    [
                                        -122.48313903808594,
                                        37.82822612280363
                                    ]
                                ]
                            ]
                        }
                    }
                ]
            }
        }
    }
}
```


------
## What's the next step?

There's so much you can do with Data-Forge Notebook.

What are you interested in?

- [Plot charts](http://open-notebook=./plot-charts.notebook)
- [Work with CSV data files](http://open-notebook=./csv-file-example.notebook)
- [Work with JSON data files](http://open-notebook=./json-file-example.notebook)
- [Work with REST APIs](http://open-notebook=./rest-api-example.notebook)

[Check out all the visualizations supported by Data-Forge Notebook](http://open-notebook=./viz.notebook)

[Browse all example notebooks](http://command+open-example-notebook)
