---
description: Simple example of plotting maps using Data-Forge Notebook.
version: 4
---
# A simple maps example

Use `display.geo` to plot markers on a map:
------
```typescript
display({
    location: [51.505, -0.10],
    zoom: 13,
    markers: [
        [51.505, -0.1],
        [51.5, -0.09],
        [51.51, -0.08]
    ],
}, "geo");
```


######
```json - output
{
    "value": {
        "displayType": "geo",
        "data": {
            "location": [
                51.505,
                -0.1
            ],
            "zoom": 13,
            "markers": [
                [
                    51.505,
                    -0.1
                ],
                [
                    51.5,
                    -0.09
                ],
                [
                    51.51,
                    -0.08
                ]
            ]
        }
    }
}
```


------
## What's next?

There's so much you can do with Data-Forge Notebook.

What are you interested in?

- [See more maps](http://open-notebook=./maps.notebook)
- [Plot charts](http://open-notebook=./plot-charts.notebook)
- [Work with CSV data files](http://open-notebook=./csv-file-example.notebook)
- [Work with JSON data files](http://open-notebook=./json-file-example.notebook)
- [Work with REST APIs](http://open-notebook=./rest-api-example.notebook)

[Check out all the visualizations supported by Data-Forge Notebook](http://open-notebook=./viz.notebook)

[Browse all example notebooks](http://command+open-example-notebook)
