---
description: Simple example of plotting charts using Data-Forge Notebook.
version: 4
---
# A simple charting example

This example shows how to render a simple line chart.
------
```typescript
const data = [
    ["Net Profit", "Revenue", "Free Cash Flow"],
    [44, 76, 35],
    [55, 85, 41],
    [57, 101, 36],
    [56, 98, 26],
    [61, 87, 45],
    [58, 105, 48],
    [63, 91, 52],
    [60, 114, 53],
    [66, 94, 41],
];
display(data, "apex");
```


######
```json - output
{
    "value": {
        "displayType": "apex",
        "data": [
            [
                "Net Profit",
                "Revenue",
                "Free Cash Flow"
            ],
            [
                44,
                76,
                35
            ],
            [
                55,
                85,
                41
            ],
            [
                57,
                101,
                36
            ],
            [
                56,
                98,
                26
            ],
            [
                61,
                87,
                45
            ],
            [
                58,
                105,
                48
            ],
            [
                63,
                91,
                52
            ],
            [
                60,
                114,
                53
            ],
            [
                66,
                94,
                41
            ]
        ]
    }
}
```


------
## What's next?

There's so much you can do with Data-Forge Notebook.

What are you interested in?

- [See more charts](http://open-notebook=./charts.notebook)
- [Plot maps](http://open-notebook=./plot-maps.notebook)
- [Work with CSV data files](http://open-notebook=./csv-file-example.notebook)
- [Work with JSON data files](http://open-notebook=./json-file-example.notebook)
- [Work with REST APIs](http://open-notebook=./rest-api-example.notebook)

[Check out all the visualizations supported by Data-Forge Notebook](http://open-notebook=./viz.notebook)

[Browse all example notebooks](http://command+open-example-notebook)
