---
description: Shows a selection of ways to preview your data in Data-Forge Notebook.
version: 4
---
# Preview data in Data-Forge Notebok

Here are some ways to see your data in Data-Forge Notebook.

## Any JavaScript value

The `display` function is Data-Forge Notebook's visualization workhorse. Use it to visualize any value in JavaScript.
------
```typescript
const value = 5;
display(value);
```


######
```json - output
{
    "value": {
        "data": 5
    }
}
```


------
## JavaScript array

Visualize JavaScript arrays.
------
```typescript
const data = [1, 2, 3, 4];
display(data);
```


######
```json - output
{
    "value": {
        "data": [
            1,
            2,
            3,
            4
        ]
    }
}
```


------
## JavaScript object

Visualize JavaScript objects.
------
```typescript
const data = { A: 1, B: "hello" };
display(data);
```


######
```json - output
{
    "value": {
        "data": {
            "A": 1,
            "B": "hello"
        }
    }
}
```


------
## Tabular data

Visualize tablular data with `table` plugin.
------
```typescript
const data = [
    { "A": 1, "B": "Hello" },
    { "A": 2, "B": "Computer!" },
    { "A": 5, "B": "View all the data!" }
];
display(data, "table");
```


######
```json - output
{
    "value": {
        "displayType": "table",
        "data": [
            {
                "A": 1,
                "B": "Hello"
            },
            {
                "A": 2,
                "B": "Computer!"
            },
            {
                "A": 5,
                "B": "View all the data!"
            }
        ]
    }
}
```


------
## What's the next step?

There's so much you can do with Data-Forge Notebook.

What are you interested in?

- [Plot charts](http://open-notebook=./plot-charts.notebook)
- [Plot maps](http://open-notebook=./plot-maps.notebook)
- [Work with CSV data files](http://open-notebook=./csv-file-example.notebook)
- [Work with JSON data files](http://open-notebook=./json-file-example.notebook)
- [Work with REST APIs](http://open-notebook=./rest-api-example.notebook)

[Check out all the visualizations supported by Data-Forge Notebook](http://open-notebook=./viz.notebook)

[Browse all example notebooks](http://command+open-example-notebook)
