{
    "version": 2,
    "sheet": {
        "id": "3d344ac0-f629-11e9-9262-d96d156d0976",
        "language": "javascript",
        "cells": [
            {
                "id": "3d344ac1-f629-11e9-9262-d96d156d0976",
                "cellType": "code",
                "cellScope": "global",
                "code": "const fs = require(\"fs\");\r\n\r\nconst readStream = fs.createReadStream('./example.csv');\r\nreadStream.pipe(process.stdout);",
                "lastEvaluationDate": "2020-06-22T17:17:03.555+10:00",
                "output": [
                    {
                        "value": {
                            "displayType": "string",
                            "data": "Name,     Sex, Age, Height (in), Weight (lbs)\r\nAlex,       M,   41,       74,      170\r\nBert,       M,   42,       68,      166\r\nCarl,       M,   32,       70,      155\r\nDave,       M,   39,       72,      167\r\nElly,       F,   30,       66,      124\r\nFran,       F,   33,       66,      115\r\nGwen,       F,   26,       64,      121\r\nHank,       M,   30,       71,      158\r\nIvan,       M,   53,       72,      175\r\nJake,       M,   32,       69,      143\r\nKate,       F,   47,       69,      139\r\nLuke,       M,   34,       72,      163\r\nMyra,       F,   23,       62,       98\r\nNeil,       M,   36,       75,      160\r\nOmar,       M,   38,       70,      145\r\nPage,       F,   31,       67,      135\r\nQuin,       M,   29,       71,      176\r\nRuth,       F,   28,       65,      131\r\n"
                        }
                    }
                ],
                "errors": [],
                "height": 187
            }
        ]
    }
}