{
    "version": 2,
    "sheet": {
        "id": "3d344ac0-f629-11e9-9262-d96d156d0976",
        "language": "javascript",
        "cells": [
            {
                "id": "3d344ac1-f629-11e9-9262-d96d156d0976",
                "cellType": "code",
                "cellScope": "global",
                "code": "const fs = require(\"fs\");\r\n\r\nconst readStream = fs.createReadStream('./example.csv');\r\nconst writeStream = fs.createWriteStream('./output.csv');\r\nreadStream.pipe(writeStream);",
                "lastEvaluationDate": "2020-06-22T17:17:16.456+10:00",
                "output": [],
                "errors": [],
                "height": 184
            }
        ]
    }
}