---
description: Shows how to load a separate JavaScript code module into your notebook.
version: 4
---
# Example of a reusable code module

This example shows how to load and call a function from a reusable code module.
------
```typescript
const myModule = require('./example-code-module');

myModule.aReusableFunction();
```


######
```json - output
{
    "value": {
        "displayType": "text",
        "data": "Hello from a reusable function. You can use reuse this function across multiple notebooks.\n"
    }
}
```


