{
    "version": 3,
    "language": "javascript",
    "cells": [
        {
            "id": "f0078d21-accd-11e8-acc9-1f4073078ebd",
            "cellType": "markdown",
            "code": "# REST API example\r\n\r\nData-Forge example that retreives CSV data from a REST API.",
            "lastEvaluationDate": "2018-10-31T08:48:52.021+10:00",
            "output": [],
            "errors": [],
            "height": 115
        },
        {
            "id": "f0078d22-accd-11e8-acc9-1f4073078ebd",
            "cellType": "code",
            "cellScope": "global",
            "code": "const axios = require('axios');\r\n\r\nconst url = \"https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol=MSFT&apikey=demo&datatype=csv\";\r\n\r\nconst { data } = await axios(url);\r\n\r\ndisplay(data.slice(0, 10), \"table\");",
            "lastEvaluationDate": "2023-10-28T17:50:52.650+10:00",
            "output": [
                {
                    "value": {
                        "displayType": "text",
                        "data": "!! An error occurred while evaluating notebook \"notebook-4a1107cf-0b03-4a3f-a4ac-265a27abd7f2\" details follow.\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "== Filename ==\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "notebook-4a1107cf-0b03-4a3f-a4ac-265a27abd7f2\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "== Error source ==\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "Code evaluation\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "== Cell id ==\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "f0078d22-accd-11e8-acc9-1f4073078ebd\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "== Error message ==\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "There is no suitable adapter to dispatch the request since :\n- adapter xhr is not supported by the environment\n- adapter http is not supported by the environment\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "== Error location ==\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "<no-location>\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "== Error stacktrace ==\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "AxiosError: There is no suitable adapter to dispatch the request since :\n- adapter xhr is not supported by the environment\n- adapter http is not supported by the environment\n    at Object.getAdapter (C:\\projects\\data-forge-notebook\\editor-core\\notebooks\\examples\\node_modules\\axios\\lib\\adapters\\adapters.js:68:13)\n    at Axios.dispatchRequest (C:\\projects\\data-forge-notebook\\editor-core\\notebooks\\examples\\node_modules\\axios\\lib\\core\\dispatchRequest.js:49:28)\n    at Axios.request (C:\\projects\\data-forge-notebook\\editor-core\\notebooks\\examples\\node_modules\\axios\\lib\\core\\Axios.js:146:33)\n    at wrap (C:\\projects\\data-forge-notebook\\editor-core\\notebooks\\examples\\node_modules\\axios\\lib\\helpers\\bind.js:5:15)\n    at notebook-4a1107cf-0b03-4a3f-a4ac-265a27abd7f2:12:15\n    at C:\\projects\\data-forge-notebook\\editor-core\\packages\\evaluation-engine\\src\\lib\\code-evaluator.ts:586:17\n    at AsyncResource.runInAsyncScope (node:async_hooks:203:9)\n    at CodeEvaluator.__cell (C:\\projects\\data-forge-notebook\\editor-core\\packages\\evaluation-engine\\src\\lib\\code-evaluator.ts:578:26)\n    at wrapperFn (notebook-4a1107cf-0b03-4a3f-a4ac-265a27abd7f2:4:3)\n    at notebook-4a1107cf-0b03-4a3f-a4ac-265a27abd7f2:23:10\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "== Translated error message and stack trace ==\n"
                    }
                },
                {
                    "value": {
                        "displayType": "text",
                        "data": "{\n    \"display\": \"There is no suitable adapter to dispatch the request since :\\n- adapter xhr is not supported by the environment\\n- adapter http is not supported by the environment\\r\\n at Code cell, line 5\",\n    \"cellId\": \"f0078d22-accd-11e8-acc9-1f4073078ebd\",\n    \"stack\": \" at Code cell, line 5\"\n}\n"
                    }
                }
            ],
            "errors": [
                {
                    "msg": "There is no suitable adapter to dispatch the request since :\n- adapter xhr is not supported by the environment\n- adapter http is not supported by the environment\r\n at Code cell, line 5"
                }
            ],
            "height": 1455
        }
    ]
}